NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1F79sNV6XFl_bv_NcskfK-QObmD9DeRM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=link-in-bio-a6e30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=link-in-bio-a6e30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=link-in-bio-a6e30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=331739746561
NEXT_PUBLIC_FIREBASE_APP_ID=1:331739746561:web:7915be3637118b798b0b00
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2NRY4YRJ5Z

NEXT_PUBLIC_SUPABASE_URL=https://mxjxkkgypfoucyqihuol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14anhra2d5cGZvdWN5cWlodW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3OTg1MDAsImV4cCI6MjAyMjM3NDUwMH0.ECF0OaRvZi3pRxNRXyA12i6ZC9v1nPAXn_Xp6TIxjHE